# specter

./: .coverage  .gitignore  AGENTS.md  ALGO.md  CLAUDE.md  JAVAGEN.md  LLM_GUIDED_FUZZER.md  README.md  SKILLS.md  pyproject.toml  tests_copaua0c.jsonl
examples/: COACTUPC.cbl.ast  COACTUPC.cbl.py  COACTUPC.py  COADM01C.cbl.ast  COADM01C.cbl.py  COBIL00C.cbl.ast  COBIL00C.cbl.py  COBSWAIT.cbl.ast  COMEN01C.cbl.ast  COMEN01C.cbl.py  COPAUA0C.cbl.py  COPAUA0C.mock  COPAUA0C.mock.cbl  COPAUA0C.py  CORPT00C.cbl.ast  CORPT00C.cbl.py  COSGN00C.cbl.ast  COSGN00C.cbl.py  COSGN00C.py  COTRN00C.cbl.ast  COTRN00C.cbl.py  COTRN00C.py  COTRN01C.cbl.ast  COTRN01C.cbl.py  COTRN02C.cbl.ast  COTRN02C.cbl.py  COUSR00C.cbl.ast  COUSR00C.cbl.py  COUSR01C.cbl.ast  COUSR01C.cbl.py  COUSR02C.cbl.ast  COUSR02C.cbl.py  COUSR03C.cbl.ast  COUSR03C.cbl.py  README.md  account-lookup.cbl  account-lookup.mock.cbl  coverage-config.yaml  perform.ast  perform_testset.catalog.md  (+3 more)
examples/COACTUPC/: pom.xml
examples/COACTUPC/COACTUPC/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml
examples/COACTUPC/COACTUPC/integration-tests/: pom.xml
examples/COACTUPC/COACTUPC/src/test/resources/: test_store.jsonl
examples/COPAUA0C/: pom.xml
examples/COPAUA0C/COPAUA0C/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
examples/COPAUA0C/COPAUA0C/integration-tests/: pom.xml
examples/COPAUA0C/src/test/resources/: test_store.jsonl
examples/COSGN00C/COSGN00C/: Dockerfile  dependency-reduced-pom.xml  pom.xml
examples/COSGN00C/COSGN00C/integration-tests/: pom.xml
examples/COSGN00C/COSGN00C/integration-tests/src/test/resources/: test_store.jsonl
examples/COTRN00C/COTRN00C/: Dockerfile  dependency-reduced-pom.xml  pom.xml
examples/COTRN00C/COTRN00C/integration-tests/: pom.xml
examples/COTRN00C/COTRN00C/integration-tests/src/test/resources/: test_store.jsonl
examples/COTRN00C/COTRN00C/sql/: init.sql
examples/carddemo/: dependency-reduced-pom.xml  pom.xml
ralph-loops/: README.md  cobol-coverage-loop.md
scripts/: find_undefined_sources.sh  teach.sh
specter/: __init__.py  __main__.py  agent_compile.py  analysis.py  ast_parser.py  backward_slicer.py  branch_agent.py  branch_instrumenter.py  branch_registry.py  branch_swarm.py  cobol_coverage.py  cobol_executor.py  cobol_fix_cache.py  cobol_mock.py  cobol_snapshot.py  cobol_validate.py  code_generator.py  compile_swarm.py  concolic.py  condition_parser.py  copybook_parser.py  coverage_bundle.py  coverage_config.py  coverage_strategies.py  diagram.py  doc_generator.py  entry_extractor.py  incremental_mock.py  java_code_generator.py  java_condition_parser.py  jit_value_inference.py  llm_coverage.py  llm_fuzzer.py  llm_review.py  llm_test_states.py  llm_variable_inference.py  memory_models.py  memory_store.py  models.py  monte_carlo.py  (+15 more)
specter/java_templates/: docker.py  equivalence.py  integration_test.py  pom_xml.py  runtime.py  seed_sql.py  terminal.py  wiremock.py
specter/llm_providers/: __init__.py  config.py  factory.py  protocol.py
specter/llm_providers/providers/: __init__.py  anthropic.py  openai.py  openrouter.py
tests/: test_88_siblings.py  test_analysis.py  test_ast_parser.py  test_backward_slicer.py  test_branch_agent.py  test_branch_registry.py  test_branch_swarm.py  test_cobol_coverage.py  test_cobol_snapshot.py  test_code_generator.py  test_compile_swarm.py  test_concolic.py  test_condition_parser.py  test_copybook_parser.py  test_coverage_config.py  test_end_to_end.py  test_entry_extractor.py  test_fuzzer.py  test_incremental_mock.py  test_integration_uncovered_fixes.py  test_java_condition_parser.py  test_java_equivalence_template.py  test_java_rabbitmq_wiremock.py  test_llm_coverage.py  test_llm_fuzzer.py  test_llm_review.py  test_memory_store.py  test_multi_program.py  test_pic_extractor.py  test_pipeline.py  test_redefines_extractor.py  test_seed_sql.py  test_sibling_when_fanout.py  test_static_analysis.py  test_stub_diversification.py  test_supervisor_channel.py  test_supervisor_fixes.py  test_supervisor_persistence.py  test_test_synthesis.py  test_uncovered_report.py  (+2 more)
tests/cobol_validation/: run_validation.py  test01_arithmetic.cbl  test02_branching.cbl  test03_evaluate.cbl  test04_perform.cbl  test05_move.cbl  test06_set.cbl  test07_goto.cbl  test08_nested_if.cbl  test09_initialize.cbl  test10_display_formats.cbl  test11_search.cbl  test12_compute_expr.cbl  test13_subtract_from.cbl  test14_string_concat.cbl  test15_perform_until.cbl  test16_multiply_giving.cbl  test17_figurative.cbl  test18_multi_para.cbl  test19_compute_subscript.cbl  test20_divide_remainder.cbl  test21_add_multi.cbl  test22_if_numeric.cbl  test23_perform_varying_by2.cbl  test24_evaluate_multi.cbl  test25_move_multi_target.cbl  test26_nested_perform.cbl  test27_if_not.cbl  test28_subtract_giving.cbl  test29_multiply_giving.cbl  test30_display_nospace.cbl  test31_compute_complex.cbl  test32_goback.cbl  test33_perform_para_thru.cbl  test34_if_88level.cbl  test35_move_numeric_to_alpha.cbl  test36_compute_negative.cbl  test37_if_complex_cond.cbl  test38_add_to_multi.cbl  test39_perform_varying_down.cbl  (+19 more)
tools/: cobol_stub.py
