{
  "program_id": "TEST04_PERFORM",
  "paragraphs": [
    {
      "name": "MAIN-PARA",
      "line_start": 9,
      "line_end": 19,
      "statements": [
        {
          "type": "PERFORM",
          "text": "PERFORM ADD-ONE 3 TIMES",
          "line_start": 10,
          "line_end": 10,
          "attributes": {
            "target": "ADD-ONE",
            "times": "3 TIMES"
          },
          "children": []
        },
        {
          "type": "DISPLAY",
          "text": "DISPLAY 'COUNTER:' WS-COUNTER",
          "line_start": 11,
          "line_end": 11,
          "attributes": {},
          "children": []
        },
        {
          "type": "PERFORM_INLINE",
          "text": "PERFORM VARYING WS-I FROM 1 BY 1 UNTIL WS-I > 5 ADD WS-I TO WS-SUM END-PERFORM",
          "line_start": 12,
          "line_end": 15,
          "attributes": {
            "varying": "VARYING WS-I FROM 1 BY 1 UNTIL WS-I > 5"
          },
          "children": [
            {
              "type": "ADD",
              "text": "ADD WS-I TO WS-SUM",
              "line_start": 14,
              "line_end": 14,
              "attributes": {},
              "children": []
            }
          ]
        },
        {
          "type": "DISPLAY",
          "text": "DISPLAY 'SUM:' WS-SUM",
          "line_start": 16,
          "line_end": 16,
          "attributes": {},
          "children": []
        },
        {
          "type": "PERFORM_THRU",
          "text": "PERFORM CALC-PARA THRU CALC-EXIT",
          "line_start": 17,
          "line_end": 17,
          "attributes": {
            "target": "CALC-PARA",
            "thru": "CALC-EXIT"
          },
          "children": []
        },
        {
          "type": "DISPLAY",
          "text": "DISPLAY 'AFTER-THRU:' WS-COUNTER",
          "line_start": 18,
          "line_end": 18,
          "attributes": {},
          "children": []
        },
        {
          "type": "STOP_RUN",
          "text": "STOP RUN",
          "line_start": 19,
          "line_end": 19,
          "attributes": {},
          "children": []
        }
      ]
    },
    {
      "name": "ADD-ONE",
      "line_start": 20,
      "line_end": 21,
      "statements": [
        {
          "type": "ADD",
          "text": "ADD 1 TO WS-COUNTER",
          "line_start": 21,
          "line_end": 21,
          "attributes": {},
          "children": []
        }
      ]
    },
    {
      "name": "CALC-PARA",
      "line_start": 22,
      "line_end": 23,
      "statements": [
        {
          "type": "ADD",
          "text": "ADD 100 TO WS-COUNTER",
          "line_start": 23,
          "line_end": 23,
          "attributes": {},
          "children": []
        }
      ]
    },
    {
      "name": "CALC-EXIT",
      "line_start": 24,
      "line_end": 25,
      "statements": [
        {
          "type": "EXIT",
          "text": "EXIT",
          "line_start": 25,
          "line_end": 25,
          "attributes": {},
          "children": []
        }
      ]
    }
  ]
}